{
    "diagnostics.globals": [
        "data",
        "log",
        "defines",
        "script",
        "game",
        "lfs"
    ],
    "workspace.library": [
        "/home/dawids/Software/vscode-factoriomod-debug/luals-addon/factorio",
        "${3rd}/lfs/library"
    ]
}